assign [class="discord"] 4:msg
assign [class="telegram-desktop"] 4:msg
assign [class="element"] 4:msg
assign [class="signal"] 4:msg

# set floating (nontiling) for apps needing it
for_window [class="Yad" instance="yad"] floating enable
for_window [class="Galculator" instance="galculator"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Tk"] floating enable

# set floating (nontiling) for special apps
for_window [class="Xsane" instance="xsane"] floating enable
for_window [class="Pavucontrol" instance="pavucontrol"] floating enable
for_window [class="qt5ct" instance="qt5ct"] floating enable
for_window [class="Blueberry.py" instance="blueberry.py"] floating enable
for_window [class="Bluetooth-sendto" instance="bluetooth-sendto"] floating enable
for_window [class="Pamac-manager"] floating enable
for_window [window_role="About"] floating enable
# set border of floating window
for_window [class="urxvt"] border pixel 1

assign [class="TelegramDesktop"] "4:msg"
assign [class="nheko"] "4:msg"
assign [class="Signal"] "4:msg"